# springcloud

./: README.md  pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/sanyue/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/sanyue/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/sanyue/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/sanyue/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/sanyue/springcloud/config/: configBean.java
springcloud-consumer-dept-feign/src/main/java/com/sanyue/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-dept/src/main/java/com/sanyue/myrule/: TRandomRule.java  TRule.java
springcloud-consumer-dept/src/main/java/com/sanyue/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept/src/main/java/com/sanyue/springcloud/config/: configBean.java
springcloud-consumer-dept/src/main/java/com/sanyue/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/sanyue/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eurake/: pom.xml
springcloud-eurake/src/main/java/com/sanyue/springcloud/: EurekaServer_7001.java
springcloud-eurake/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/sanyue/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/sanyue/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/sanyue/springcloud/: DeptProviderHystrix_8081.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/sanyue/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/sanyue/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept/src/main/java/com/sanyue/springcloud/: DeptProvider_8081.java
springcloud-provider-dept/src/main/java/com/sanyue/springcloud/controller/: DeptController.java
springcloud-provider-dept/src/main/java/com/sanyue/springcloud/dao/: DeptDao.java
springcloud-provider-dept/src/main/java/com/sanyue/springcloud/service/: DeptService.java
springcloud-provider-dept/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/sanyue/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/sanyue/springcloud/pojo/: Dept.java
springcloudapi/src/main/java/com/sanyue/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
